                 U calloc
                 U __ctype_b_loc
                 U __errno_location
                 U fprintf
00000000000016f0 r __func__.0
00000000000016d0 r __func__.1
00000000000015b0 r __func__.10
0000000000001590 r __func__.11
0000000000001570 r __func__.12
0000000000001550 r __func__.13
0000000000001530 r __func__.14
0000000000001510 r __func__.15
00000000000014f0 r __func__.16
00000000000014d0 r __func__.17
00000000000014b0 r __func__.18
0000000000001490 r __func__.19
00000000000016b0 r __func__.2
0000000000001470 r __func__.20
0000000000001450 r __func__.21
0000000000001430 r __func__.22
0000000000001410 r __func__.23
00000000000013f0 r __func__.24
00000000000013d0 r __func__.25
00000000000013b0 r __func__.26
0000000000001390 r __func__.27
0000000000001370 r __func__.28
0000000000001350 r __func__.29
0000000000001690 r __func__.3
0000000000001330 r __func__.30
0000000000001310 r __func__.31
00000000000012f0 r __func__.32
00000000000012d0 r __func__.33
00000000000012b0 r __func__.34
0000000000001290 r __func__.35
0000000000001270 r __func__.36
0000000000001670 r __func__.4
0000000000001650 r __func__.5
0000000000001630 r __func__.6
0000000000001610 r __func__.7
00000000000015f0 r __func__.8
00000000000015d0 r __func__.9
                 U _GLOBAL_OFFSET_TABLE_
                 U htonl
                 U inet_ntop
                 U inet_pton
                 U __isoc99_sscanf
                 U memset
0000000000004b48 T sai_deserialize_attribute
                 U sai_deserialize_attribute_value
00000000000047fe T sai_deserialize_attr_id
0000000000001d9b T sai_deserialize_auth_key
0000000000000087 T sai_deserialize_bool
000000000000032a T sai_deserialize_chardata
0000000000001912 T sai_deserialize_encrypt_key
00000000000024ec T sai_deserialize_enum
0000000000003c57 T sai_deserialize_enum_list
00000000000009c0 T sai_deserialize_int16
0000000000000c83 T sai_deserialize_int32
0000000000000fd7 T sai_deserialize_int64
00000000000006fb T sai_deserialize_int8
00000000000026a0 t sai_deserialize_ip
0000000000002964 T sai_deserialize_ip4
00000000000032cd T sai_deserialize_ip4_mask
0000000000002a8f T sai_deserialize_ip6
000000000000364b T sai_deserialize_ip6_mask
0000000000002bb9 T sai_deserialize_ip_address
0000000000002feb T sai_deserialize_ip_prefix
0000000000001496 T sai_deserialize_mac
0000000000002018 T sai_deserialize_macsec_auth_key
0000000000001fc6 T sai_deserialize_macsec_sak
0000000000002143 T sai_deserialize_macsec_salt
00000000000012d6 T sai_deserialize_object_id
0000000000003854 T sai_deserialize_pointer
                 U sai_deserialize_s32_list
0000000000001187 T sai_deserialize_size
0000000000000861 T sai_deserialize_uint16
0000000000000b27 T sai_deserialize_uint32
0000000000000df4 T sai_deserialize_uint64
000000000000059e T sai_deserialize_uint8
                 U sai_metadata_get_attr_metadata_by_attr_id_name_ext
                 U sai_metadata_log
                 U sai_metadata_log_level
00000000000048d9 T sai_serialize_attribute
                 U sai_serialize_attribute_value
000000000000472a T sai_serialize_attr_id
0000000000001c43 T sai_serialize_auth_key
000000000000003c T sai_serialize_bool
00000000000001e1 T sai_serialize_chardata
0000000000001640 T sai_serialize_encrypt_key
0000000000002381 T sai_serialize_enum
000000000000398e T sai_serialize_enum_list
0000000000000989 T sai_serialize_int16
0000000000000c50 T sai_serialize_int32
0000000000000fa2 T sai_serialize_int64
00000000000006c5 T sai_serialize_int8
0000000000002865 T sai_serialize_ip4
00000000000031bd T sai_serialize_ip4_mask
000000000000298f T sai_serialize_ip6
0000000000003420 T sai_serialize_ip6_mask
0000000000002aba T sai_serialize_ip_address
0000000000002ce9 T sai_serialize_ip_prefix
0000000000000000 T sai_serialize_is_char_allowed
0000000000001410 T sai_serialize_mac
0000000000001fef T sai_serialize_macsec_auth_key
0000000000001f9d T sai_serialize_macsec_sak
0000000000002041 T sai_serialize_macsec_salt
00000000000012a1 T sai_serialize_object_id
000000000000381f T sai_serialize_pointer
                 U sai_serialize_s32_list
0000000000001152 T sai_serialize_size
000000000000082a T sai_serialize_uint16
0000000000000af4 T sai_serialize_uint32
0000000000000dbf T sai_serialize_uint64
0000000000000568 T sai_serialize_uint8
                 U sprintf
                 U __stack_chk_fail
                 U stderr
                 U strcpy
                 U strerror
                 U strlen
                 U strncmp
